<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UtilsController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #455A64;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="335.0" text="Holiday" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0" prefHeight="40.0" prefWidth="332.0" style="-fx-background-color: #37474F;">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Year" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Year" prefHeight="30.0" prefWidth="130.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="420.0" prefHeight="40.0" prefWidth="332.0" style="-fx-background-color: #37474F;">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Month" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="month" focusColor="WHITE" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" unFocusColor="BLACK" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="275.0" prefHeight="40.0" prefWidth="332.0" style="-fx-background-color: #37474F;">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Marker" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckComboBox fx:id="marker" prefHeight="30.0" prefWidth="130.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="332.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="savah" onAction="#saveMyButton" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: CDDC39;" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="reload" layoutX="62.0" layoutY="10.0" onAction="#reloadMyButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: F9A825;" text="Reload">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #455A64;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="335.0" text="Utility" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="95.0" prefHeight="40.0" prefWidth="332.0" style="-fx-background-color: #37474F;">
               <children>
                  <Label fx:id="label" prefHeight="30.0" prefWidth="150.0" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="25.0" prefWidth="150.0">
                     <children>
                        <TextField fx:id="textField" prefHeight="25.0" prefWidth="130.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <JFXTimePicker fx:id="jfxTimePicker" defaultColor="#37474f" prefHeight="25.0" prefWidth="130.0" style="-fx-text-inner-color: #000000; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="332.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="saveu" onAction="#myButton" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: CDDC39;" text="Save">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
